# foundi

./: .gitignore  README.md  pom.xml
foundi-admin/: pom.xml
foundi-admin/src/main/java/net/foundi/admin/: FoundiAdminApplication.java
foundi-admin/src/main/java/net/foundi/admin/generator/controller/: GenTableController.java
foundi-admin/src/main/java/net/foundi/admin/generator/dao/: GenTableColumnDao.java  GenTableDao.java
foundi-admin/src/main/java/net/foundi/admin/generator/runner/: GeneratorRunner.java  config.yml
foundi-admin/src/main/java/net/foundi/admin/generator/service/: GenTableColumnService.java  GenTableService.java
foundi-admin/src/main/java/net/foundi/admin/generator/template/: api.ts.ftl  controller.ftl  dao.ftl  detail.vue.ftl  do.ftl  dto.ftl  edit.vue.ftl  index.vue.ftl  query.ftl  service.ftl  serviceImpl.ftl  sql.ftl  sqlMapper.ftl
foundi-admin/src/main/java/net/foundi/admin/generator/utils/: TemplateHelper.java
foundi-admin/src/main/java/net/foundi/admin/monitor/config/: DataSourceProperties.java
foundi-admin/src/main/java/net/foundi/admin/monitor/controller/: DataSourceController.java  ServerController.java
foundi-admin/src/main/java/net/foundi/admin/monitor/service/: DataSourceService.java  ServerService.java
foundi-admin/src/main/java/net/foundi/admin/system/controller/: ConfigController.java  DictController.java  DictItemController.java  FileController.java  GroupController.java  LoginController.java  LoginLogController.java  MenuController.java  MessageController.java  OAuthUserController.java  OperLogController.java  RoleController.java  TaskController.java  UserController.java
foundi-admin/src/main/java/net/foundi/admin/system/dao/: ConfigDao.java  DictDao.java  DictItemDao.java  FileDao.java  GroupDao.java  LoginLogDao.java  MenuDao.java  MessageDao.java  MessageHistoryDao.java  OAuthUserDao.java  OperLogDao.java  RoleDao.java  RoleGroupDao.java  RoleMenuDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
foundi-admin/src/main/java/net/foundi/admin/system/runner/: TaskInitRunner.java
foundi-admin/src/main/java/net/foundi/admin/system/service/: ConfigService.java  DictItemService.java  DictService.java  FileService.java  GroupService.java  LoginLogService.java  LoginService.java  MenuService.java  MessageService.java  OAuthUserService.java  OperLogService.java  RoleService.java  TaskService.java  UserService.java
foundi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
foundi-admin/src/main/resources/agreement/: agreement.html  privacy.html
foundi-common/: pom.xml
foundi-common/src/main/java/net/foundi/common/constant/: FoundiConst.java
foundi-common/src/main/java/net/foundi/common/enums/: DictEnum.java  Gender.java
foundi-common/src/main/java/net/foundi/common/exception/: BusinessException.java  DaoException.java  FoundiException.java  NoImplException.java  WebException.java
foundi-common/src/main/java/net/foundi/common/utils/base/: ExceptionUtils.java  IDUtils.java  ImageUtils.java  PinyinUtils.java  ReflectUtils.java  ThreadUtils.java
foundi-common/src/main/java/net/foundi/common/utils/bean/: BeanMapUtils.java  BeanUtils.java
foundi-common/src/main/java/net/foundi/common/utils/crypto/: AES.java  BASE64.java  CryptoException.java  MD5.java  RSA.java  SHA.java
foundi-common/src/main/java/net/foundi/common/utils/dao/: SQLUtils.java
foundi-common/src/main/java/net/foundi/common/utils/file/: FileType.java  FileTypeUtils.java  FileUtils.java
foundi-common/src/main/java/net/foundi/common/utils/lang/: AssertUtils.java  ByteUtils.java  CollectionUtils.java  ConvertUtils.java  DateUtils.java  JsonUtils.java  MathUtils.java  RegexUtils.java  StringUtils.java
foundi-common/src/main/java/net/foundi/common/utils/spring/: SpELUtils.java  SpringAppUtils.java  SpringWebUtils.java
foundi-common/src/main/java/net/foundi/common/utils/tool/: JasyptUtils.java
foundi-common/src/main/java/net/foundi/common/utils/web/: AddressUtils.java  CaptchaUtils.java  HtmlFilter.java  HtmlUtils.java  HttpUtils.java  IPUtils.java  MultipartUtils.java  WebUtils.java
foundi-framework/: pom.xml
foundi-framework/src/main/java/net/foundi/framework/cache/config/: CacheConfig.java  CacheConst.java
foundi-framework/src/main/java/net/foundi/framework/cache/lock/: DistributedLock.java  LockCommand.java  RedisLock.java
foundi-framework/src/main/java/net/foundi/framework/cache/redis/: RedisCache.java
foundi-framework/src/main/java/net/foundi/framework/dao/: AddonSqlInjector.java  BaseDao.java  FieldMetaObjectHandler.java
foundi-framework/src/main/java/net/foundi/framework/dao/config/: DruidConfig.java  MyBatisConfig.java
foundi-framework/src/main/java/net/foundi/framework/entity/config/: JacksonConfig.java
foundi-framework/src/main/java/net/foundi/framework/entity/domain/: Do.java  Log.java  Role.java  Tree.java  User.java
foundi-framework/src/main/java/net/foundi/framework/entity/dto/: Dto.java  TreeDto.java
foundi-framework/src/main/java/net/foundi/framework/entity/jackson/: JsonTimestamp.java  TimestampDeserializer.java  TimestampSerializer.java
foundi-framework/src/main/java/net/foundi/framework/log/: AsyncLogFactory.java  Log.java  LogAspect.java  LogUtils.java
foundi-framework/src/main/java/net/foundi/framework/security/: AnonymousAccess.java  SecurityUtils.java
foundi-framework/src/main/java/net/foundi/framework/service/: AccountService.java  BaseService.java  BaseServiceImpl.java
foundi-framework/src/main/java/net/foundi/framework/thread/: AsyncManager.java  ShutdownManager.java
foundi-framework/src/main/java/net/foundi/framework/web/: BaseController.java  ControllerExceptionHandler.java  WebReturn.java
foundi-support/: pom.xml
foundi-support/src/main/java/net/foundi/support/email/: EMailSender.java  EMailValidator.java  ValidType.java
foundi-support/src/main/java/net/foundi/support/oauth/: OAuthService.java  OAuthUser.java
foundi-support/src/main/resources/email/: forget_password.ftl
(+204 files in other folders)
